<!doctype html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">    <!--для корректного отображения на моб.девайсах-->
	<title>Blablabla</title>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2">
				<h1>Beauty of nature!</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="navbar navbar-inverse navbar-fixed-top">	<!--инвертированый цвет,фиксирован при прокрутке-->
		<div class="container">
			<div class="navbar-header">
				<!--появляется только при уменьшении-->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <!--кнопка-->
					<span class="icon-bar"></span>	<!--с тремя черточками-->
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--прописываем ссылку (которой и нет #)-->
				<a class="navbar-brend" href="#">MountainView</a>
			</div>
			<!--при нажатии на кнопку-->
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="./avtor.html">Про автора</a></li>
					<li><a href="./kontact.html">Контакты</a></li>
					<li><a href="./rabota.html">Основные работы</a></li>
					<li><a href="./links.html">Полезные ссылки</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div>
		<div class="container main_page">
			<div class="col-md-10 col-md-pull-1">
				<h4>Что вы ожидаете увидеть в горах?</h4>
				<p>Наша природа всегда является мощным источником вдохновения для тех, кто любит и ценит, созерцает её во всех неисчислимых проявлениях. Природа всегда будоражит и притягивает внимание фотографов, благодаря своим зрелищным видам и бесконечной красоте. Такие стихии как море и горы будят в человеке бурю эмоций, завораживая и заставляя о многом задуматься. Суровая красота гор, четкие линии скал на голубом фоне неба, бездонного и бесконечного, как великий океан, по которому плывут не спеша причудливые облака, словно волшебные корабли, распустившие белоснежные и лёгкие паруса в бескрайний и неведомый путь — эта величественная красота располагает человека к размышлениям о Вечности</p>
			    <p><img src="img/main1.jpg" alt=" "width="700" height="200"></p>
			</div>
			<div class="col-md-2">
				<h4>Рекламный блок</h4>
				<br><h6>Ваша реклама может быть здесь</h6><br>
				<p><img src="img/реклама1.jpg" alt="" width="150" height="150"></p>
			</div>
		</div>
	</div>
	<div class="title">	
		<div class="container">
			<h6>Товстенко Ольга</h6>
			<h6>ФПМ, КВ-53</h6>
		</div>
	</div>	
</body>
</html>








